# bugfree-shame

./: build.gradle  hello.sql
db/: helloworld.sql
src/main/java/com/huan/helloworld/mappers/: DictionaryMapper.java  SlideMapper.java  SlidePageMapper.java  StoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huan/helloworld/model/: Dictionary.java  Part.java  Slide.java  SlidePage.java  Slides.java  Story.java  StoryLine.java  SubPart.java  User.java  UserRole.java  (+1 more)
src/main/resources/: database.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  persistence-config.xml  security-app-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/slide/: selectSlide.jsp  showSlide.jsp  slide.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/main/webapp/attachment/: 0438b4f6-edb0-40e6-86ac-df621b491f3d.pptx  1be774d8-5863-4817-b781-3b11f13ee44e.pptx  1d8562a7-5dca-4519-b3a5-f4b5bbcfd60c.pptx  1dab429c-055f-40b5-9be3-b0176b6ddf7d.pptx  28b231cf-bab3-452e-a28c-ce9daed21009.pptx  35c9c12e-cf76-48b2-90d7-26cc1afdcb92.pptx  38085ca4-6e24-4a3b-97a9-807d1c43f2cd.pptx  41a9ebed-f719-4bf8-8de1-8e452777ee52.pptx  69953085-0359-455a-9804-31f7031db183.pptx  70e90d82-4e52-42d6-ae76-239385575bc7.pptx  7d426eb0-cff6-497d-a4e3-006a881acd17.pptx  8d96407b-6b82-4f15-ac99-7bc4f2ca3041.pptx  8ea1d4f3-a8ed-434f-a780-cd86fa80c1f6.pptx  978f1320-3621-4e50-895b-150e12c84dc1.pptx  a25ea6ec-f95d-480c-b024-91335e23874c.pptx  a7bdb987-14f9-4b91-8012-696307c051e6.pptx  ac6233a2-50bd-4906-8a0e-284ebdb089dc.pptx  b328a582-01e7-41f9-9fc3-fbbf07760c34.pptx  b4ea27ad-edb8-4ce6-90ec-99774ba99c79.pptx  d74b6017-498b-42dd-9f17-5bb760e35f70.pptx  d96121e7-4c28-4f54-8374-fcc6c1482494.pptx  default.pptx  e43a045b-975a-4d34-a456-e2a7a08c4739.pptx  f185a3e3-81f9-4bb3-8e5f-87e321dce5d6.pptx  f8746e46-bcaa-4f03-821e-18f3e1e99cb9.pptx  fc0a62b1-1a4b-49a3-a4aa-85d90a14c56b.pptx
src/main/webapp/css/: style.css
src/main/webapp/resource/design/: design.ppt
src/main/webapp/resource/planning/: planning.ppt
src/main/webapp/resource/problem/: problem.pptx
src/main/webapp/resource/report/: report.ppt
src/main/webapp/resource/review/: review.ppt
src/main/webapp/scripts/: home.js  imgSlider.js  index.js  selectSlide.js  showSlide.js  slide-carousel.js
src/main/webapp/style/: imgSlider.css  index.css  main.css  scroll-nav.css  side-nav.css  slide-carousel.css
src/main/webapp/tmpFile/: 32bd8087-9fd5-4afb-bbcf-b2f09c7df1ef.pptx  b39483e2-42c1-4e3f-a8f6-c44ef387830c.pptx
(+22 files in other folders)
