apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    providedCompile 'javax.servlet:servlet-api:2.5'

    def springFrameworkVersion = '3.1.1.RELEASE'

    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}"

    def springSecurityVersion = '3.1.2.RELEASE'

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework.security:spring-security-web:${springSecurityVersion}",
            "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            "org.springframework.security:spring-security-acl:${springSecurityVersion}"


    compile "org.mybatis:mybatis:3.0.1"
    compile "aopalliance:aopalliance:1.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.+"
    compile "org.mybatis:mybatis:3.+"
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.pdfbox:pdfbox:1.8.10'
    compile 'com.itextpdf:itextpdf:5.5.6'
    compile 'com.qiniu:qiniu-java-sdk:6.1.7.1'

    compile "org.apache.poi:poi:3.13-beta1"
    compile "org.apache.poi:poi-ooxml:3.13-beta1"
    compile "org.apache.poi:poi-ooxml-schemas:3.13-beta1"
    compile "org.apache.poi:poi-scratchpad:3.13-beta1"
    compile "org.apache.poi:ooxml-schemas:1.1"
    compile "org.apache.poi:poi-contrib:3.7-beta3"
    compile "org.apache.poi:poi-examples:3.13-beta1"
    compile "org.apache.poi:poi-excelant:3.13-beta1"
    compile "org.apache.poi:ooxml-security:1.0"
    compile "org.apache.poi:openxml4j:1.0-beta"


    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-all:1.8.4"

    runtime "commons-pool:commons-pool:1.3",
            "commons-dbcp:commons-dbcp:1.2.2",
            'javax.servlet:jstl:1.2',
            "org.slf4j:slf4j-log4j12:1.6.0",
            "mysql:mysql-connector-java:5.1.5",
            'log4j:log4j:1.2.16'
}

task makeDev(type: Exec) {
    commandLine "./prepare_database.sh"
}

httpPort = 80
stopPort = 9451
stopKey = 'foobar'
