jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3307/helloworld
jdbc.databaseurl=jdbc:mysql://localhost:3306/helloworld
#jdbc.password=
jdbc.password=poinThinker
jdbc.username=root

